# PORT=5000
# MONGO_URI=mongodb://localhost:27017/zepto-users
# MONGO_URI=mongodb://host.docker.internal:27017/zepto_users


PORT=5000
# MONGO_URI=mongodb://172.17.0.1:27017/zepto_users
MONGO_URI=mongodb://mongo-container:27017/zepto_users
STRIPE_SECRET_KEY=sk_test_51RLmHLQ7vf52kw8nLawWXbDSjBVkZdeqyffdqHgpSq6DbcKIONfnQUa93zMP4sULvd5sVqmYsWJfIdOlklWUROdi00P6x1FUy0
